#p pi+ :   ppi+(pim)
suff:  	ppip_pim
z	Z
pxpim 	-Pex-px[][0]-px[][1]
pypim 	-Pey-py[][0]-py[][1]
pzpim 	Nu/y-Pez-pz[][0]-pz[][1]
Epim  	Nu+0.93827-e[][0]-e[][1]
mx2   	Mx2
x     	Xb
Q2    	Q2
tppip  -(-Q2+(pdata.e[][0]+pdata.e[][1])*(pdata.e[][0]+pdata.e[][1])-(pdata.px[][0]+pdata.px[][1])*(pdata.px[][0]+pdata.px[][1])-(pdata.py[][0]+pdata.py[][1])*(pdata.py[][0]+pdata.py[][1])-(pdata.pz[][0]+pdata.pz[][1])*(pdata.pz[][0]+pdata.pz[][1])-2*(Nu*(pdata.e[][0]+pdata.e[][1])+Pex*(px[][0]+px[][1])+Pey*(py[][0]+py[][1])-(Nu/y-Pez)*(pz[][0]+pz[][1])))
zppip	(e[][0]+e[][1])/Nu
cut:   zcut	(e[][0]+e[][1])/Nu>0.8
