#p pi- :   ppi-(pi+)
suff:  	ppim_pip
z	Z
pxpip 	-Pex-px[][0]-px[][1]
pypip 	-Pey-py[][0]-py[][1]
pzpip 	Nu/y-Pez-pz[][0]-pz[][1]
Epip  	Nu+0.93827-e[][0]-e[][1]
mx2   	Mx2
x     	Xb
Q2    	Q2
tppim  -(-Q2+(pdata.e[][0]+pdata.e[][1])*(pdata.e[][0]+pdata.e[][1])-(pdata.px[][0]+pdata.px[][1])*(pdata.px[][0]+pdata.px[][1])-(pdata.py[][0]+pdata.py[][1])*(pdata.py[][0]+pdata.py[][1])-(pdata.pz[][0]+pdata.pz[][1])*(pdata.pz[][0]+pdata.pz[][1])-2*(Nu*(pdata.e[][0]+pdata.e[][1])+Pex*(px[][0]+px[][1])+Pey*(py[][0]+py[][1])-(Nu/y-Pez)*(pz[][0]+pz[][1])))
zppim	(e[][0]+e[][1])/Nu
cut:   zcut	(e[][0]+e[][1])/Nu>0.8

